def handleHealth(*gin.Context c) (
    c.JSON(200, {ok: true, status: "healthy"})
)

def handleGetMods(*gin.Context c) (
    auto modsData = loadMods()
    c.JSON(200, {ok: true, mods: modsData.mods})
)

def handleGetThemes(*gin.Context c) (
    string sortBy = c.DefaultQuery("sort", "newest")

    if sortBy != "newest" and sortBy != "likes" and sortBy != "name" (
        sortBy = "newest"
    )

    auto result = listThemes(sortBy)

    if !result.ok (
        c.JSON(500, {ok: false, error: "failed to load themes"})
        return
    )

    c.JSON(200, {ok: true, themes: result.themes})
)

def handleGetTheme(*gin.Context c) (
    string uuid = c.Query("uuid").toStr()

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    auto result = getTheme(uuid)

    if !result.ok (
        c.JSON(404, {ok: false, error: "theme not found"})
        return
    )

    c.JSON(200, {ok: true, theme: result.theme})
)

def handleDownloadTheme(*gin.Context c) (
    string uuid = c.Query("uuid").toStr()
    string platform = c.DefaultQuery("platform", "").toStr().toLower()

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    auto result = loadThemeFile(uuid)

    if !result.ok (
        c.JSON(404, {ok: false, error: "theme not found"})
        return
    )

    object themeData = result.data.assert(object)
    object themeEntry = themeData.theme.assert(object)

    string targetPlatform = ""
    if platform == "" (
        targetPlatform = themeData.platform.toStr()
    ) else (
        targetPlatform = platform
    )

    if targetPlatform == "" (
        c.JSON(400, {ok: false, error: "could not determine platform"})
        return
    )

    object exportData = {}
    object convertResult = {}
    object intermediate = {}
    
    object metadata = {
        uuid: themeData.uuid,
        version: themeData.version ?? "2.0",
        timestamp: themeData.timestamp ?? timestamp,
        name: themeData.name ?? "",
        description: themeData.description.toStr(),
        author: themeData.author.toStr(),
        createdAt: ""
    }
    
    if themeEntry.contains("platformData") and themeEntry.platformData.contains("mistwarp") (
        object mistwarpData = themeEntry.platformData.mistwarp
        if mistwarpData.contains("createdAt") (
            metadata.createdAt = mistwarpData.createdAt
        )
    )
    
    if metadata.createdAt == "" and themeEntry.contains("accent") (
        if themeEntry.contains("createdAt") (
            metadata.createdAt = themeEntry.createdAt
        )
    )
    
    if themeEntry.contains("colors") (
        object intermediate = {
            colors: themeEntry.colors,
            wallpaper: themeEntry.wallpaper,
            fonts: themeEntry.fonts,
            platformData: themeEntry.platformData
        }
        
        if platform == "" (
            auto convertResult = convertIntermediateToOriginal(intermediate, targetPlatform)
            if !convertResult.ok (
                c.JSON(500, {ok: false, error: "failed to convert theme: " ++ convertResult.error})
                return
            )
            exportData = convertResult.theme
        ) else (
            convertResult = exportToPlatform(intermediate, targetPlatform, metadata)
            if !convertResult.ok (
                c.JSON(500, {ok: false, error: "failed to export theme: " ++ convertResult.error})
                return
            )
            exportData = convertResult.theme
        )
    ) else if themeEntry.contains("accent") (
        intermediate = {
            accent: themeEntry.accent,
            wallpaper: themeEntry.wallpaper,
            fonts: themeEntry.fonts,
            gui: themeEntry.gui,
            blocks: themeEntry.blocks,
            menuBarAlign: themeEntry.menuBarAlign
        }
        
        if targetPlatform == "mistwarp" (
            exportData = {themes: [intermediate]}
        ) else (
            auto convertResult = convertOldMistwarpToIntermediate(intermediate)
            if convertResult.ok (
                intermediate = convertResult.intermediate
                auto exportResult = exportToPlatform(intermediate, targetPlatform, metadata)
                if !exportResult.ok (
                    c.JSON(500, {ok: false, error: "failed to export theme: " ++ exportResult.error})
                    return
                )
                exportData = exportResult.theme
            )
        )
    )

    string filename = uuid ++ ".json"
    if platform != "" (
        filename = uuid ++ "-" ++ platform ++ ".json"
    )

    boolean authenticated = c.MustGet("authenticated").toBool()
    if authenticated (
        string userId = c.MustGet("userId").toStr()
        if !hasDownloaded(uuid, userId) (
            recordDownload(uuid, userId)
        )
    )

    c.Header("Content-Type", "application/json")
    c.Header("Content-Disposition", "attachment; filename=" ++ filename)
    c.JSON(200, exportData)
)

def handleDetectPlatform(*gin.Context c) (
    byte[] body = c.GetRawData().toArray()[1].assert(byte[])
    string jsonStr = body.toStr()

    if jsonStr == "" (
        c.JSON(400, {ok: false, error: "theme data is required"})
        return
    )

    object themeJson = jsonStr.JsonParse().assert(object)

    auto detectResult = detectThemeSource(themeJson)

    if !detectResult.ok (
        c.JSON(400, {ok: false, error: "could not detect platform: " ++ detectResult.error})
        return
    )

    c.JSON(200, {ok: true, platform: detectResult.platform})
)

def handleExportToPlatform(*gin.Context c) (
    string uuid = c.Query("uuid").toStr()
    string platform = c.Query("platform").toStr().toLower()

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    if platform == "" (
        c.JSON(400, {ok: false, error: "missing target platform"})
        return
    )

    if !isSupportedMod(platform) (
        c.JSON(400, {ok: false, error: "unsupported platform: " ++ platform})
        return
    )

    auto result = loadThemeFile(uuid)

    if !result.ok (
        c.JSON(404, {ok: false, error: "theme not found"})
        return
    )

    object themeData = result.data.assert(object)
    object themeEntry = themeData.theme.assert(object)

    object exportData = {}
    object intermediate = {}
    object exportResult = {}
    
    object metadata = {
        uuid: themeData.uuid,
        version: themeData.version ?? "2.0",
        timestamp: themeData.timestamp ?? timestamp,
        name: themeData.name ?? "",
        description: themeData.description?toStr(),
        author: themeData.author.toStr(),
        createdAt: ""
    }
    
    if themeEntry.contains("platformData") and themeEntry.platformData.contains("mistwarp") (
        object mistwarpData = themeEntry.platformData.mistwarp
        if mistwarpData.contains("createdAt") (
            metadata.createdAt = mistwarpData.createdAt
        )
    )
    
    if metadata.createdAt == "" and themeEntry.contains("accent") (
        if themeEntry.contains("createdAt") (
            metadata.createdAt = themeEntry.createdAt
        )
    )
    
    if themeEntry.contains("colors") (
        intermediate = {
            colors: themeEntry.colors,
            wallpaper: themeEntry.wallpaper,
            fonts: themeEntry.fonts,
            platformData: themeEntry.platformData
        }
        
        exportResult = exportToPlatform(intermediate, platform, metadata)
        if !exportResult.ok (
            c.JSON(500, {ok: false, error: "failed to export theme: " ++ exportResult.error})
            return
        )
        exportData = exportResult.theme
    ) else if themeEntry.contains("accent") (
        object intermediate = {
            accent: themeEntry.accent,
            wallpaper: themeEntry.wallpaper,
            fonts: themeEntry.fonts,
            gui: themeEntry.gui,
            blocks: themeEntry.blocks,
            menuBarAlign: themeEntry.menuBarAlign
        }
        
        auto convertResult = convertOldMistwarpToIntermediate(intermediate)
        if convertResult.ok (
            intermediate = convertResult.intermediate
            auto exportResult = exportToPlatform(intermediate, platform, metadata)
            if !exportResult.ok (
                c.JSON(500, {ok: false, error: "failed to export theme: " ++ exportResult.error})
                return
            )
            exportData = exportResult.theme
        )
    )

    string filename = uuid ++ "-" ++ platform ++ ".json"

    boolean authenticated = c.MustGet("authenticated").toBool()
    if authenticated (
        string userId = c.MustGet("userId").toStr()
        if !hasDownloaded(uuid, userId) (
            recordDownload(uuid, userId)
        )
    )

    c.Header("Content-Type", "application/json")
    c.Header("Content-Disposition", "attachment; filename=" ++ filename)
    c.JSON(200, exportData)
)

def handleCreateTheme(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()
    string authType = c.MustGet("authType").toStr()

    byte[] body = c.GetRawData().toArray()[1].assert(byte[])
    string jsonStr = body.toStr()

    if jsonStr == "" (
        c.JSON(400, {ok: false, error: "theme data is required"})
        return
    )

    object uploadData = jsonStr.JsonParse().assert(object)
    array themesToUpload = uploadData["themes"].assert(array)

    if themesToUpload.len == 0 (
        c.JSON(400, {ok: false, error: "no themes to upload"})
        return
    )

    number maxSize = 10240
    number totalSize = 0

    array themeItems = themesToUpload.toArray()
    object themeItem = {}
    object themeJson = {}
    string themeName = ""
    string themeDescription = ""
    string platform = ""
    string jsonStrTheme = ""
    number themeSize = 0

    for i themeItems.len (
        themeItem = themeItems[i]
        themeJson = themeItem["themeJson"]
        themeName = themeItem["name"].toStr()
        platform = themeItem["platform"].toStr()

        if themeName == "" (
            c.JSON(400, {ok: false, error: "theme name is required for all themes"})
            return
        )

        if platform == "" (
            c.JSON(400, {ok: false, error: "theme platform is required for all themes"})
            return
        )

        if !isSupportedMod(platform) (
            c.JSON(400, {ok: false, error: "unsupported mod: " ++ platform})
            return
        )
    )

    auto userThemesResult = getUserThemes(userId, authType)

    if userThemesResult.ok (
        array existingThemes = userThemesResult.themes.toArray()
        for i existingThemes.len (
            object theme = existingThemes[i]
            if theme.size != null (
                totalSize += theme.size.toNum()
            )
        )
    )

    number userQuota = 102400
    number uploadedSize = 0

    for i themeItems.len (
        themeItem = themeItems[i]
        themeJson = themeItem["themeJson"]
        jsonStrTheme = themeJson.JsonStringify()
        uploadedSize = uploadedSize + jsonStrTheme.len.toNum()
    )

    if (totalSize + uploadedSize) > userQuota (
        c.JSON(400, {ok: false, error: "user storage quota exceeded (max 100KB)"})
        return
    )

    array createdUUIDs = []
    array errors = []

    for i themeItems.len (
        themeItem = themeItems[i]
        themeJson = themeItem["themeJson"]
        themeName = themeItem["name"].toStr()
        themeDescription = themeItem["description"].toStr()
        platform = themeItem["platform"].toStr()

        jsonStrTheme = themeJson.JsonStringify()
        themeSize = jsonStrTheme.len.toNum()

        if themeSize > maxSize (
            errors.append("theme '" ++ themeName ++ "' exceeds 10KB limit")
        ) else (
            object themeData = {
                name: themeName,
                description: themeDescription,
                jsonData: themeJson,
                size: themeSize,
                author: userId,
                authorType: authType,
                platform: platform
            }

            auto result = createUserTheme(themeData, userId, authType)

            if result.ok (
                createdUUIDs.append(result.uuid)
            ) else (
                errors.append("failed to create '" ++ themeName ++ "': " ++ result.error)
            )
        )
    )

    if createdUUIDs.len == 0 (
        c.JSON(500, {ok: false, error: errors[1].toStr()})
        return
    )

    c.JSON(200, {ok: true, uuids: createdUUIDs, errors: errors})
)

def handleUpdateThemeName(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()

    byte[] body = c.GetRawData().toArray()[1].assert(byte[])
    string jsonStr = body.toStr()
    
    object uploadData = jsonStr.JsonParse().assert(object)
    string uuid = uploadData.uuid.toStr()
    string name = uploadData.name.toStr()
    string description = uploadData.description.toStr()
    
    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )
    
    if name == "" (
        c.JSON(400, {ok: false, error: "theme name is required"})
        return
    )

    auto themeResult = getTheme(uuid)

    if !themeResult.ok (
        c.JSON(404, {ok: false, error: "theme not found"})
        return
    )

    string themeAuthor = getThemeAuthor(uuid)
    print("Auth check - userId: " ++ userId ++ ", theme author: " ++ themeAuthor)

    if themeAuthor != userId (
        c.JSON(403, {ok: false, error: "not authorized"})
        return
    )

    auto result = updateTheme(uuid, {name: name, description: description}, userId)

    if !result.ok (
        c.JSON(500, {ok: false, error: result.error})
        return
    )

    c.JSON(200, {ok: true})
)

def handleUpdateTheme(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()

    string uuid = c.PostForm("uuid")

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    auto themeResult = getTheme(uuid)

    if !themeResult.ok (
        c.JSON(404, {ok: false, error: "theme not found"})
        return
    )

    if getThemeAuthor(uuid) != userId (
        c.JSON(403, {ok: false, error: "not authorized"})
        return
    )

    auto updates = {}

    string name = c.PostForm("name")
    string description = c.PostForm("description")
    string gui = c.PostForm("gui")
    string blocks = c.PostForm("blocks")
    string menuBarAlign = c.PostForm("menuBarAlign")
    string accentColors = c.PostForm("accentColors")
    string wallpaperURL = c.PostForm("wallpaperURL")
    string wallpaperOpacity = c.PostForm("wallpaperOpacity")
    string wallpaperDarkness = c.PostForm("wallpaperDarkness")

    if name != "" (
        updates.name = name
    )

    if description != "" (
        updates.description = description
    )

    if gui != "" (
        updates.gui = gui
    )

    if blocks != "" (
        updates.blocks = blocks
    )

    if menuBarAlign != "" (
        updates.menuBarAlign = menuBarAlign
    )

    auto accentUpdate = {}
    boolean hasAccentUpdate = false

    if accentColors != "" (
        auto accentColorsArr = []
        auto colors = accentColors.split(",")
        for i colors.len (
            auto colorParts = colors[i].toStr().split("|")
            if colorParts.len == 2 (
                accentColorsArr.append({
                    color: colorParts[1].toStr(),
                    position: colorParts[2].toNum()
                })
            )
        )

        if accentColorsArr.len > 0 (
            accentUpdate.colors = accentColorsArr
            hasAccentUpdate = true
        )
    )

    if hasAccentUpdate (
        updates.accent = accentUpdate
    )

    auto wallpaperUpdate = {}
    boolean hasWallpaperUpdate = false

    if wallpaperURL != "" (
        wallpaperUpdate.url = wallpaperURL
        hasWallpaperUpdate = true
    )

    if wallpaperOpacity != "" (
        wallpaperUpdate.opacity = wallpaperOpacity.toNum()
        hasWallpaperUpdate = true
    )

    if wallpaperDarkness != "" (
        wallpaperUpdate.darkness = wallpaperDarkness.toNum()
        hasWallpaperUpdate = true
    )

    if hasWallpaperUpdate (
        updates.wallpaper = wallpaperUpdate
    )

    auto result = updateTheme(uuid, updates, userId)

    if !result.ok (
        c.JSON(500, {ok: false, error: result.error})
        return
    )

    c.JSON(200, {ok: true})
)

def handleDeleteTheme(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()
    string uuid = c.Query("uuid").toStr()

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    auto result = deleteTheme(uuid, userId)

    if !result.ok (
        c.JSON(500, {ok: false, error: result.error})
        return
    )

    c.JSON(200, {ok: true})
)

def handleRateTheme(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()

    string uuid = c.PostForm("uuid")
    string rating = c.PostForm("rating")

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    if rating != "like" and rating != "dislike" (
        c.JSON(400, {ok: false, error: "invalid rating"})
        return
    )

    boolean success = rateTheme(uuid, userId, rating)

    if !success (
        c.JSON(500, {ok: false, error: "failed to rate theme"})
        return
    )

    auto ratings = getRatings(uuid)

    c.JSON(200, {ok: true, likes: ratings.likes, dislikes: ratings.dislikes})
)

def handleGetRatings(*gin.Context c) (
    string uuid = c.Query("uuid").toStr()

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    auto ratings = getRatings(uuid)

    c.JSON(200, {ok: true, likes: ratings.likes, dislikes: ratings.dislikes, userRatings: ratings.userRatings})
)

def handleGetUserThemes(*gin.Context c) (
    string username = c.Query("username")
    string authType = c.DefaultQuery("authType", "scratch")

    if username == "" (
        c.JSON(400, {ok: false, error: "missing username"})
        return
    )

    auto result = getUserThemes(username, authType)

    if !result.ok (
        c.JSON(404, {ok: false, error: "user not found"})
        return
    )

    c.JSON(200, {ok: true, themes: result.themes, user: result.user})
)

def handleDownloadAllThemes(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()
    string authType = c.MustGet("authType").toStr()

    auto userResult = getUser(userId, authType)
    if !userResult.ok (
        c.JSON(404, {ok: false, error: "user not found"})
        return
    )

    object user = userResult.user
    string username = user.username.toStr()

    auto themesResult = getUserThemes(userId, authType)

    if !themesResult.ok (
        c.JSON(500, {ok: false, error: "failed to load user themes"})
        return
    )

    array themeUUIDs = themesResult.themes.assert(array)
    array themes = []

    if themeUUIDs.len == 0 (
        c.JSON(200, {ok: true, themes: [], username: username})
        return
    )

    object index = loadThemeIndex()
    object indexThemes = index.themes

    for i themeUUIDs.len (
        string uuid = themeUUIDs[i].toStr()
        if indexThemes.contains(uuid) (
            auto themeResult = loadThemeFile(uuid)
            if themeResult.ok (
                themes.append(themeResult.data)
            )
        )
    )

    c.JSON(200, {ok: true, themes: themes, username: username})
)

def handleDeleteAllUserData(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()
    string authType = c.MustGet("authType").toStr()

    auto userResult = getUser(userId, authType)
    if !userResult.ok (
        c.JSON(404, {ok: false, error: "user not found"})
        return
    )

    object user = userResult.user

    array themeUUIDs = user.themes.assert(array)

    for i themeUUIDs.len (
        string uuid = themeUUIDs[i].toStr()
        auto themeResult = getTheme(uuid)
        if themeResult.ok (
            object theme = themeResult.theme
            object themeEntry = theme.themes[1].assert(object)
            string themeAuthor = themeEntry.author.toStr()
            if themeAuthor == userId (
                deleteTheme(uuid, userId)
            )
        )
    )

    deleteUser(userId, authType)

    c.JSON(200, {ok: true, message: "all user data deleted"})
)

def handleGetCurrentUser(*gin.Context c) (
    auto user = getCurrentUser(c)

    if !user.ok (
        c.JSON(401, {ok: false, error: "not authenticated"})
        return
    )

    c.JSON(200, {ok: true, user: user.user, authType: user.authType})
)

def handleGetDownloadCount(*gin.Context c) (
    string uuid = c.Query("uuid").toStr()

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    number count = getDownloadCount(uuid)
    c.JSON(200, {ok: true, count: count})
)

def handleCheckDownloaded(*gin.Context c) (
    string uuid = c.Query("uuid").toStr()

    if uuid == "" (
        c.JSON(400, {ok: false, error: "missing uuid"})
        return
    )

    boolean authenticated = c.MustGet("authenticated").toBool()
    if !authenticated (
        c.JSON(401, {ok: false, error: "not authenticated"})
        return
    )

    string userId = c.MustGet("userId").toStr()
    boolean downloaded = hasDownloaded(uuid, userId)
    c.JSON(200, {ok: true, downloaded: downloaded})
)

def handleGetLikedThemes(*gin.Context c) (
    object user = c.MustGet("user")
    string authType = c.MustGet("authType").toStr()
    string userId = c.MustGet("userId").toStr()
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"
    
    if !authenticated (
        c.Redirect(302, "/auth")
        return
    )
    
    auto result = getUserLikedThemes(userId, authType)
    
    if !result.ok (
        c.HTML(500, "error.html", {error: result.error})
        return
    )
    
    auto modsData = loadMods()
    object mods = modsData.mods.assert(object)
    
    array authorIds = []
    array themes = result.themes.toArray()
    
    for i themes.len (
        string author = themes[i].author.toStr()
        if !authorIds.contains(author) and author != "" (
            authorIds.append(author)
        )
    )
    
    auto userMap = loadUsersByIds(authorIds)
    
    c.HTML(200, "likes.html", {
        Themes: result.themes,
        User: user,
        Authenticated: authenticated,
        UserId: userId,
        ActivePage: "likes",
        Mods: mods,
        Users: userMap
    })
)
