import "osl/fs"
import "osl/requests"

import "encoding/base64"
import "encoding/json"
import "html/template"
import "net/http"
import "net/url"
import "os"
import "strings"
import "time"

string themesDir = "data/themes/"
string indexFile = themesDir ++ "theme-index.json"
string usersDir = "data/users/"
string sessionsDir = "data/sessions/"
string ratingsDir = "data/ratings/"
string downloadsDir = "data/downloads/"
string modsFile = "mods.json"

object themeAuthorCache = {}

string appURL = "http://localhost:5609"

string scratchAuthURL = "https://auth.itinerary.eu.org/auth/"
string scratchVerifyURL = "https://auth.itinerary.eu.org/api/auth/verifyToken"

import "./storage.osl"
import "./auth.osl"
import "./middleware.osl"
import "./handlers.osl"
import "./pages.osl"
import "./utils.osl"
import "./theme-converter.osl"

import "github.com/gin-gonic/gin"

mainloop:

    ensureDirectories()
    migrateData()
    rebuildIndexWithAccents()

    auto r = gin.Default()
    
    r.Use(authMiddleware)
    
    r.SetFuncMap({
        "getScratchUserAvatarURL": getScratchUserAvatarURL,
        "formatNumber": formatNumber,
        "formatDate": formatDate,
        "encodeURIComponent": encodeURIComponent,
        "toJson": toJson,
        "sub": sub,
        "slugify": slugify,
        "getModIconURL": getModIconURL,
        "getPreviewURL": getPreviewURL,
        "getPlatformName": getPlatformName,
        "getPlatformIcon": getPlatformIcon,
        "getModObject": getModObject,
        "safeStyle": safeStyle,
        "buildGradientFromColors": buildGradientFromColors,
        "buildGradientFromAccent": buildGradientFromAccent,
        "toLower": toLower,
        "toUpper": toUpper,
        "formatUsername": formatUsername,
        "emptyStateData": emptyStateData,
        "themeCardData": themeCardData,
    })
    r.LoadHTMLGlob("templates/**/*.html")
    r.Static("/static", "./static")
    
    r.GET("/", homePage)
    r.GET("/themes", themesPage)
    r.GET("/auth", authPage)
    r.GET("/about", aboutPage)
    r.GET("/logout", handleLogout)
    
    r.GET("/auth/scratch", handleScratchAuthRedirect)
    r.GET("/auth/scratch/callback", handleScratchAuthCallback)
    
    r.GET("/theme", themeDetailPage)
    r.GET("/themes/:username/:themename", themeDetailPageBySlug)
    r.GET("/upload", uploadThemePage)
    r.GET("/upload-success", uploadSuccessPage)
    r.GET("/profile", userProfilePage)
    r.GET("/my-themes", myThemesPage)
    r.GET("/likes", handleGetLikedThemes)
	r.GET("/settings", settingsPage)
    
    auto api = r.Group("/api")
    api.GET("/health", handleHealth)
    api.GET("/user", handleGetCurrentUser)
    api.GET("/auth", handleRoturAuth)
    api.GET("/mods", handleGetMods)

    api.GET("/settings/download", requireAuth, handleDownloadAllThemes)
    api.DELETE("/settings/user-data", requireAuth, handleDeleteAllUserData)
    api.GET("/logout", requireAuth, handleLogout)
    
    api.GET("/themes", handleGetThemes)
    api.GET("/theme", handleGetTheme)
    api.GET("/theme/download", handleDownloadTheme)
    api.POST("/theme/detect-platform", handleDetectPlatform)
    api.GET("/theme/export", handleExportToPlatform)
    
    api.POST("/theme", requireAuth, handleCreateTheme)
    api.PUT("/theme/name", requireAuth, handleUpdateThemeName)
    api.DELETE("/theme", requireAuth, handleDeleteTheme)
    
    api.GET("/ratings", handleGetRatings)
    api.POST("/rate", requireAuth, handleRateTheme)
    
    api.GET("/theme/downloads", handleGetDownloadCount)
    api.GET("/theme/check-downloaded", requireAuth, handleCheckDownloaded)
    
    api.GET("/user/themes", handleGetUserThemes)
    
    r.Run(":5609")