def homePage(*gin.Context c) (
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"
    object user = c.MustGet("user")

    c.HTML(200, "home.html", {
        ActivePage: "home",
        Authenticated: authenticated,
        User: user,
        UserId: c.MustGet("userId")
    })
)

def themesPage(*gin.Context c) (
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"
    object user = c.MustGet("user")
    string sortBy = c.DefaultQuery("sort", "newest")
    string platformFilter = c.DefaultQuery("platform", "")

    auto result = listThemes(sortBy)

    auto themes = []
    auto userMap = {}
    auto modsData = loadMods()
    object mods = modsData.mods.assert(object)

    if result.ok (
        themes = result.themes.toArray()

        array authorIds = []
        for i themes.len (
            string author = themes[i].author.toStr()
            if !authorIds.contains(author) and author != "" (
                authorIds.append(author)
            )
        )

        userMap = loadUsersByIds(authorIds)
    )

    if platformFilter != "" (
        array filteredThemes = []
        for i themes.len (
            object item = themes[i]
            if item.platform.toStr() == platformFilter (
                filteredThemes.append(item)
            )
        )
        themes = filteredThemes
    )

    c.HTML(200, "index.html", {
        ActivePage: "themes",
        Themes: themes,
        Users: userMap,
        Mods: mods,
        Authenticated: authenticated,
        User: user,
        UserId: c.MustGet("userId"),
        SortBy: sortBy,
        PlatformFilter: platformFilter
    })
)

def authPage(*gin.Context c) (
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"

    if authenticated (
        c.Redirect(302, "/")
        return
    )

    c.HTML(200, "auth.html", {
        ActivePage: "auth"
    })
)

def aboutPage(*gin.Context c) (
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"
    object user = c.MustGet("user")

    c.HTML(200, "about.html", {
        ActivePage: "about",
        Authenticated: authenticated,
        User: user,
        UserId: c.MustGet("userId")
    })
)

def themeDetailPage(*gin.Context c) (
    string uuid = c.Query("uuid")

    if uuid == "" (
        c.Redirect(302, "/")
        return
    )

    renderThemeDetail(c, uuid)
)

def themeDetailPageBySlug(*gin.Context c) (
    string username = c.Param("username")
    string themeName = c.Param("themename")

    if username == "" or themeName == "" (
        c.HTML(404, "404.html", {})
        return
    )

    auto result = getThemeBySlug(username, themeName)
    if !result.ok (
        c.HTML(404, "404.html", {})
        return
    )

    string uuid = result.uuid.toStr()
    renderThemeDetail(c, uuid)
)

def renderThemeDetail(*gin.Context c, string uuid) (
    auto themeResult = getTheme(uuid)

    if !themeResult.ok (
        c.HTML(404, "404.html", {})
        return
    )

    object theme = themeResult.theme

    auto indexData = loadThemeIndex()
    object indexThemes = indexData.themes
    if indexThemes.contains(uuid) (
        object indexEntry = indexThemes[uuid]
        if indexEntry.contains("createdAt") (
            theme.createdAt = indexEntry.createdAt
        )
    )

    auto ratings = getRatings(uuid)

    boolean authenticated = c.MustGet("authenticated").toStr() == "true"
    object user = c.MustGet("user")
    string userId = c.MustGet("userId").toStr()

    string author = theme.author.toStr()
    boolean isOwner = false
    string userRating = ""

    object authorUser = {}
    string authorAuthType = ""
    auto userResult = getUser(author, "scratch")
    if userResult.ok (
        authorUser = userResult.user
        authorAuthType = "scratch"
    ) else (
        userResult = getUser(author, "rotur")
        if userResult.ok (
            authorUser = userResult.user
            authorAuthType = "rotur"
        )
    )

    object ratingsData = ratings
    object userRatings = ratingsData.userRatings

    string platformId = theme.platform.toStr().toLower()
    object modData = {}

    if platformId != "" (
        auto modsData = loadMods()
        object mods = modsData.mods.assert(object)
        array keys = mods.getKeys().toArray()
        for i keys.len (
            string key = keys[i].toStr()
            string keyLower = key.toLower()
            if keyLower == platformId (
                modData = mods[key]
                break
            )
        )
    )

    if authenticated (
        if author == userId (
            isOwner = true
        )

        if userRatings.contains(userId) (
            userRating = userRatings[userId].toStr()
        )
    )

    int authorThemeCount = 0
    if authorUser.contains("themes") (
        array authorThemes = authorUser.themes.assert(array)
        authorThemeCount = authorThemes.len
    )

    string authorJoinDate = ""
    if authorUser.contains("createdAt") (
        number createdAt = authorUser.createdAt.toNum()
        authorJoinDate = formatDate(createdAt)
    )

    auto allModsData = loadMods()
    object allMods = allModsData.mods.assert(object)
    number downloads = getDownloadCount(uuid)

    c.HTML(200, "theme-detail.html", {
        ActivePage: "themes",
        Theme: theme,
        ThemeUUID: uuid,
        Ratings: ratingsData,
        Authenticated: authenticated,
        User: user,
        UserId: c.MustGet("userId"),
        IsOwner: isOwner,
        UserRating: userRating,
        AuthorUser: authorUser,
        AuthorAuthType: authorAuthType,
        appURL: appURL,
        ModData: modData,
        Platform: platformId,
        AuthorThemeCount: authorThemeCount,
        AuthorJoinDate: authorJoinDate,
        Mods: allMods,
        Downloads: downloads
    })
)

def uploadThemePage(*gin.Context c) (
    object user = c.MustGet("user")
    string userId = c.MustGet("userId").toStr()
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"
    auto modsData = loadMods()
    object mods = modsData.mods.assert(object)

    c.HTML(200, "upload.html", {
        ActivePage: "upload",
        User: user,
        Authenticated: authenticated,
        UserId: userId,
        Mods: mods
    })
)

def userProfilePage(*gin.Context c) (
    string userId = c.Query("userId")
    string authType = c.DefaultQuery("authType", "scratch")
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"

    if userId == "" (
        c.Redirect(302, "/")
        return
    )

    auto userResult = getUser(userId, authType)
    if !userResult.ok (
        c.Redirect(302, "/")
        return
    )

    auto result = getUserThemes(userId, authType)
    auto modsData = loadMods()
    object mods = modsData.mods.assert(object)

    c.HTML(200, "profile.html", {
        ActivePage: "profile",
        Themes: result.themes,
        ProfileUser: userResult.user,
        Authenticated: authenticated,
        UserId: c.MustGet("userId"),
        User: c.MustGet("user"),
        AuthType: authType,
        IsOwnProfile: userId == c.MustGet("userId").toStr(),
        Mods: mods
    })
)

def myThemesPage(*gin.Context c) (
    object user = c.MustGet("user")
    string authType = c.MustGet("authType").toStr()
    string userId = c.MustGet("userId").toStr()
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"

    auto result = getUserThemes(userId, authType)
    auto modsData = loadMods()
    object mods = modsData.mods.assert(object)

    c.HTML(200, "my-themes.html", {
        ActivePage: "my-themes",
        Themes: result.themes,
        User: user,
        Authenticated: authenticated,
        UserId: userId,
        Mods: mods
    })
)

def uploadSuccessPage(*gin.Context c) (
    object user = c.MustGet("user")
    string userId = c.MustGet("userId").toStr()
    boolean authenticated = c.MustGet("authenticated").toStr() == "true"
    string countStr = c.DefaultQuery("count", "1")
    number count = countStr.toNum()
    int countInt = count.toInt()

    c.HTML(200, "upload-success.html", {
        ActivePage: "upload",
        User: user,
        Authenticated: authenticated,
        UserId: userId,
        ThemeCount: countInt
    })
)

def settingsPage(*gin.Context c) (
	object user = c.MustGet("user")
	string userId = c.MustGet("userId").toStr()
	boolean authenticated = c.MustGet("authenticated").toStr() == "true"

	c.HTML(200, "settings.html", {
		ActivePage: "settings",
		User: user,
		Authenticated: authenticated,
		UserId: userId
	})
)

def logout(*gin.Context c) (
    string token = getCookie(c, "auth_token")
    if token != "" (
        deleteSession(token)
    )
    clearAuthCookie(c)
    c.Redirect(302, "/")
)
